# SpringBoot

./: MySQL_SpringBoot.md  README.md
Corona/: Corona.md  pom.xml
Corona/src/main/java/com/chat/bot/: CoronaApplication.java
Corona/src/main/java/com/chat/bot/config/: ScheduledConfig.java
Corona/src/main/resources/: application.properties
Corona/src/main/webapp/WEB-INF/views/: Corona.jsp  index.jsp
Corona/src/test/java/com/chat/bot/: CoronaApplicationTests.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/spring/boot/: Application.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/: index.html  설명.txt
SpringBoot/src/main/resources/templates/: 설명.txt
SpringBoot/src/main/webapp/WEB-INF/views/: index.jsp
SpringBoot_Board/: pom.xml
SpringBoot_Board/src/main/resources/: application.properties
SpringBoot_Board/src/main/resources/DataBase/: Board.sql
SpringBoot_Board/src/main/webapp/WEB-INF/views/: BoardInsert.jsp  BoardList.jsp  BoardMain.jsp  BoardUpdate.jsp
SpringBoot_Board_Login/src/main/java/com/spring/boot/: SpringBootBoardApplication.java
SpringBoot_Board_Login/src/main/resources/: application.properties
SpringBoot_Board_Login/src/main/resources/DataBase/: Board.sql
SpringBoot_Board_Login/src/main/webapp/WEB-INF/views/: BoardDetail.jsp  MemberLogin.jsp  MemberRegist.jsp
SpringBoot_Board_Login_AJAX/: pom.xml
SpringBoot_Board_Login_AJAX/src/main/java/com/spring/boot/board/biz/: MemberBizImpl.java
SpringBoot_Board_Login_AJAX/src/main/java/com/spring/boot/board/controller/: BoardContoller.java  MemberController.java
SpringBoot_Board_Login_AJAX/src/main/java/com/spring/boot/board/dto/: BoardDto.java
SpringBoot_Board_Login_AJAX/src/main/webapp/WEB-INF/views/: BoardMain.jsp  MemberLogin.jsp
SpringBoot_JPA_Thymeleaf/: SpringBoot_JPA_Thymeleaf_MySQL.md
SpringBoot_JPA_Thymeleaf/src/main/resources/: application.properties
SpringBoot_JPA_Thymeleaf/src/main/webapp/WEB-INF/views/: index.html
SpringBoot_JPA_Thymeleaf/src/main/webapp/WEB-INF/views/board/: boardList.html
SpringBoot_JPA_Thymeleaf/src/test/java/com/spring/boot/: SpingBootJpaThymeleafApplicationTests.java
SpringBoot_JPA_Thymeleaf_CRUD/: SpringBoot_JPA_Thymeleaf_MySQL.md  pom.xml
SpringBoot_JPA_Thymeleaf_CRUD/src/main/resources/static/CSS/: boardDetail.css
SpringBoot_JPA_Thymeleaf_CRUD/src/main/resources/static/JS/: boardDetail.js
SpringBoot_JPA_Thymeleaf_CRUD/src/main/webapp/WEB-INF/views/board/: boardDetail.html  boardList.html
SpringBoot_JPA_Thymeleaf_CRUD_Reply/: SpringBoot_JPA_Thymeleaf_MySQL.md
SpringBoot_JPA_Thymeleaf_CRUD_Reply/src/main/java/com/spring/boot/: SpingBootJpaThymeleafApplication.java
SpringBoot_JPA_Thymeleaf_CRUD_Reply/src/main/resources/sql/: SQL.sql
SpringBoot_JPA_Thymeleaf_CRUD_Reply/src/main/resources/static/CSS/: boardDetail.css  boardInsert.css  boardList.css
SpringBoot_JPA_Thymeleaf_CRUD_Reply/src/main/resources/static/JS/: boardDetail.js  boardUpdate.js
SpringBoot_JPA_Thymeleaf_CRUD_Reply/src/main/webapp/WEB-INF/views/: index.html
SpringBoot_JPA_Thymeleaf_CRUD_Reply/src/main/webapp/WEB-INF/views/board/: boardDetail.html  boardInsert.html  boardUpdate.html
SpringBoot_JPA_Thymeleaf_CRUD_Reply/src/main/webapp/WEB-INF/views/vue/: vueTest.html
SpringBoot_MySQL/: SpringBoot_MySQL_Connection.md  SpringBoot_MySQL_Error.md
SpringBoot_MySQL/SpringBoot_MySQL/src/main/resources/: application.properties
SpringBoot_MySQL/SpringBoot_MySQL/src/main/webapp/WEB-INF/views/: index.jsp
SpringBoot_MySQL/SpringBoot_MySQL_API/src/main/webapp/WEB-INF/views/: index.jsp
SpringBoot_MySQL/SpringBoot_MySQL_CRUD/: pom.xml
SpringBoot_MySQL/SpringBoot_MySQL_CRUD/src/main/webapp/WEB-INF/views/: index.jsp
SpringBoot_MySQL/SpringBoot_MySQL_CRUD_AJAXLOGIN/: pom.xml
SpringBoot_MySQL_Crawling/: JavaCrawling.md  pom.xml
SpringBoot_MySQL_Crawling/src/main/java/com/spring/boot/controller/: BoardController.java  CrawlingController.java  MemberController.java
SpringBoot_MySQL_Crawling/src/main/resources/: application.properties
SpringBoot_MySQL_Crawling/src/main/webapp/WEB-INF/views/: index.jsp
SpringBoot_MySQL_Crawling/src/main/webapp/WEB-INF/views/board/: boardlist.jsp  detailForm.jsp
SpringBoot_MySQL_Crawling/src/main/webapp/WEB-INF/views/crawling/: crawlingWeb.jsp
SpringBoot_MySQL_Crawling/src/main/webapp/WEB-INF/views/kakaoMap/: kakaoMap.jsp
SpringBoot_MySQL_Crawling/src/main/webapp/WEB-INF/views/login/: adminPage.jsp  loginForm.jsp  registForm.jsp  userPage.jsp
SpringBoot_MySQL_Crawling/src/test/java/com/spring/boot/: SpringBootJpa1ApplicationTests.java
SpringBoot_Mybatis/: SpringBoot_MySQL_게시판.md  pom.xml
SpringBoot_Mybatis/src/main/java/com/spring/boot/: SpringBootMybatisApplication.java
SpringBoot_Mybatis/src/main/resources/: application.properties
SpringBoot_Mybatis/src/main/resources/static/CSS/: boardDetail.css
SpringBoot_Mybatis/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardUpdate.jsp
SpringBoot_Mybatis2/: SpringBoot_MySQL_게시판.md  pom.xml
SpringBoot_Mybatis2/src/main/resources/static/CSS/: boardList.css  replyCss.css
SpringBoot_Mybatis2/src/main/resources/static/JS/: replyJs.js
SpringBoot_Mybatis2/src/main/webapp/WEB-INF/views/: index.jsp
SpringBoot_Mybatis2/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardInsert.jsp
SpringBoot_Mybatis2/src/test/java/com/spring/boot/: SpringBootMybatisApplicationTests.java
SpringBoot_Mybatis3/: SpringBoot_MySQL_게시판.md
SpringBoot_Mybatis3/src/main/resources/static/CSS/: boardInsert.css  boardLoginForm.css  boardRegistForm.css
SpringBoot_Mybatis3/src/main/resources/static/JS/: login.js  regist.js
SpringBoot_Mybatis3/src/main/resources/static/SQL/: MemberSQL.sql
SpringBoot_Mybatis3/src/main/webapp/WEB-INF/views/: index.jsp
SpringBoot_Mybatis3/src/main/webapp/WEB-INF/views/admin/: boardAdmin.jsp
SpringBoot_Mybatis3/src/main/webapp/WEB-INF/views/login/: boardLoginForm.jsp  boardRegistForm.jsp
SpringBoot_Mybatis3/src/main/webapp/WEB-INF/views/user/: boardUser.jsp
(+70 files in other folders)
