server.port=8787

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3333/SpringBoot?serverTimezone=UTC
spring.datasource.username=KimJiHu0
spring.datasource.password=jihu0000

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
