# server
server.port=8787

# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SpringBoot
spring.datasource.password=SpringBoot

# mybatis alias
mybatis.type-aliases-package=com.spring.boot.board.dto.BoardDto